{
    "name": "Noir.UnityEditor.Modifications",
    "rootNamespace": "NoirUnityEditor.Modifications",
    "references": [
        "GUID:5ebb14b6c50f1404795c484c3c61ae5c",
        "GUID:10384c5868f3fe44eab4bae93eeee418"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}